
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>港股新股_港股_新浪财经_新浪网</title>
<meta name="keywords" content="相关新闻 港股 财经 新浪">
<meta name="description" content="新浪财经港股栏目为您提供港股新股上市信息, 港股新股发行一览表, 帮助您查询最新发行的港股,了解和港股新股申购.">
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<script type="text/javascript" src="http://i3.sinaimg.cn/cj/HKstock2007/IO.Script_1_0_1.js"></script>
<script type="text/javascript">
//<![CDATA[
if(typeof $=="undefined"){$=function(A){return document.getElementById(A)}}var IPO_HQ=(function(){var C="http://hq.sinajs.cn/list=@CODE@";var F="hq_str_hk@CODE@";var G='<a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=@CODE@" target="_blank" class="@CLASS@">@TEXT@</a>';var B=[];var A={};function E(I,H,J){if(H*1>0){return G.replace("@TEXT@",I).replace("@CLASS@","up").replace("@CODE@",J)}else{if(H*1<0){return G.replace("@TEXT@",I).replace("@CLASS@","down").replace("@CODE@",J)}}return G.replace("@TEXT@",I).replace("@CLASS@","draw").replace("@CODE@",J)}function D(){for(var I=0;I<B.length;I++){var J=window[F.replace("@CODE@",B[I])].split(",");if(J!=""){$("price_@CODE@".replace("@CODE@",B[I])).innerHTML=E(J[6],J[7],B[I]);$("change_@CODE@".replace("@CODE@",B[I])).innerHTML=E(J[7]>0?"+"+J[7]:J[7],J[7],B[I]);$("chgrate_@CODE@".replace("@CODE@",B[I])).innerHTML=E([J[8]>0?"+"+J[8]:J[8],"%"].join(""),J[7],B[I])}}var H=setTimeout(D,60000)}return{load:function(){B=window.IPOList;A=new window.IO.Script();A.load(C.replace("@CODE@","hk"+B.join(",hk")),D)}}})();function main(){var A=IPO_HQ.load()};
//]]>
</script>

<style type="text/css">
body {font-size:12px; margin:0px; padding:0px; background:#fff;}

ul {margin:0px; list-style:none; padding:0px;}
dl {margin:0px;}
dd {margin:0px;}
input,select,option {font-size:12px;}
table {border-collapse:collapse; width:100%;}
td,th {padding:0px;}

a:link {color:#0100A3; text-decoration:underline;}
a:visited {color:#551A8B; text-decoration:underline;}
a:hover {color:#f00; text-decoration:underline;}
a:active {color:#0100A3; text-decoration:underline;}
a.up:link {color:#008000; text-decoration:underline;}
a.up:visited {color:#008000; text-decoration:underline;}
a.up:hover {color:#008000; text-decoration:underline;}
a.up:active {color:#008000; text-decoration:underline;}

a.down:link {color:#f00; text-decoration:underline;}
a.down:visited {color:#f00; text-decoration:underline;}
a.down:hover {color:#f00; text-decoration:underline;}
a.down:active {color:#f00; text-decoration:underline;}

a.draw:link {color:#000; text-decoration:underline;}
a.draw:visited {color:#000; text-decoration:underline;}
a.draw:hover {color:#000; text-decoration:underline;}
a.draw:active {color:#000; text-decoration:underline;}

.clear {clear:both; font-size:0px; height:0px;}

.wrap {width:950px; margin:0px auto;}

.Nav{width:950px;height:35px;background:url(http://i3.sinaimg.cn/cj/images/usa_stock_001.gif) repeat-x left top;text-align:center;}
.Nav td{line-height:35px;text-align:center;}
.Nav,.Nav a{color:#FFF;text-decoration:none;}
.Nav a:hover{color:#FFF;text-decoration:underline;}

/*标题栏*/
.name_bar {height:31px; line-height:31px; background:#d4edff; border-bottom:1px solid #acd3f2; padding:0 10px 0 20px; margin-bottom:5px;}
.name_bar span {}
.name_bar span h1 {color:#d4edff;}
.name_bar h3 {font-size:12px; font-weight:normal; font-family:'Arial'; display:inline;}
.name_bar h1 {font-size:20px; font-weight:normal; display:inline; font-family:'黑体'; margin-right:5px;}


.title {border:1px solid #aaacbc; height:24px; position:relative; background:url(http://www.sinaimg.cn/cj/usstock100/images/title_bg.jpg) repeat-x;}
.title ul {position:absolute; height:25px;font-weight:bold;}
.title li {float:left; height:24px; line-height:24px; }
.title li span, .title li a {display:block; height:24px; width:120px; text-align:center; font-size:14px; color:#000;}
.title li {float:left; height:24px; line-height:24px; background:url(http://www.sinaimg.cn/cj/usstock100/images/title_bg.jpg) repeat-x;}
.title li.active {height:25px; background:url(http://www.sinaimg.cn/cj/usstock100/images/title_bg.jpg) repeat-x 0px -27px;}
.title li.active span {cursor:default; text-decoration:none;}
.title li a:link {color:#000; text-decoration:none;}
.title li a:visited {color:#000; text-decoration:none;}
.title li a:hover {color:#000; text-decoration:underline;}
.title li a:active {color:#000; text-decoration:none;}
.content table thead td, .content table thead th {background:#f3f3f5;font-weight:bold;text-align:center;}

.content table td{border:1px #ccc solid;border-collapse:collapse;height:25px;line-height:25px;text-align:center;padding:2px;}
.content table th{border:1px #ccc solid;border-collapse:collapse;height:25px;line-height:25px;text-align:center;padding:2px;}
.content table tbody th{font-weight:normal;border:1px #ccc solid;text-align:right;height:25px;}
.content table tbody tr:hover{background:#f3f3f5;}
.news {margin-bottom:10px;}

.text_ct {border:1px solid #aaacbc; border-top:0; padding-top:10px;}
.text_ct tr.bgGrey td,.text_ct tr.bgGrey th {background:#f7f7f7;}
.text_ct td {padding:0 0 0 8px; line-height:22px; height:22px;}
.text_ct th {font-weight:normal; color:#8a8a8a; text-align:right; width:140px; height:22px; line-height:22px; padding:0px 10px 0 0;}
.text_ct tfoot td {text-align:right; border:0; padding-right:5px; line-height:25px; border-top:1px dashed #8a8a8a; height:35px; line-height:35px;}
.text_ct li {clear:both;}
.text_ct li .link {float:left; padding-left:10px;}
.text_ct li .data {float:right; color:#8a8a8a; padding-right:10px;}
/*--二级导航--*/
.navRow {background: url(http://www.sinaimg.cn/cj/money/images/finance_in_ws_001.gif) repeat-x; clear: both; height: 30px; margin: 0px auto 10px;}
.navRow .table {width: 100%;}
.navRow a:link, .navRow a:visited {color: #FFFFFF; text-decoration: none;}
.navRow a:hover, .navRow a:active {color: #FFFFFF; text-decoration: underline;}
.navRow .on, .navRow .off, .navRow .index {text-align: center; color: #FFF; font-weight: bold; font-size: 14px; line-height: 30px; height:30px;}
.navRow .index {background: url(http://www.sinaimg.cn/cj/money/images/finance_in_ws_003.gif); width: 105px;}
.navRow .off {background: none;}
.navRow .on {background: url(http://www.sinaimg.cn/cj/money/images/finance_in_ws_002.gif);}

.page{text-align:right;padding-right:20px;height:25px;line-height:25px;}
.page span{margin:5px;font-weight:bold;color:red;}
.page a{text-decoration:underline;margin:5px}

/*--标准尾--*/
.footer{margin-top:20px; width:100%; margin:20px auto 0 auto; text-align:center; font-size:12px; clear:both;}
.footer li{line-height:24px;list-style:none;}
</style>
<script type="text/javascript">
var IPOList=['06855','01692','01871','02606','01959','08441','01843','01846','01084','01967','01283','01955','01853','01582','08418','03601','06110','01895','06820','01876','03938','01960','08668','02696','03928','01920','00382','01134','06805','01931'];</script>
</head>
<body>
<!-- SUDA_CODE_START -->
<div style='position:absolute;top:0;left:0;width:0;height:0;z-index:1'><div style='position:absolute;top:0;left:0;width:1px;height:1px;'><iframe id='SUDA_FC' src='' width=1 height=1 SCROLLING=NO FRAMEBORDER=0></iframe></div><div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden' id='SUDA_CS_DIV'></div></div>
<script type="text/javascript">
//<!--
var _S_JV_="webbug_meta_ref_mod_noiframe_async_fc_:8.51a";var _S_DPID_="-9999-0-0-1";var _S_DOMAINROOT="sina.com.cn";var _S_PW_=window;var _S_PWD_=_S_PW_.document;var _S_PWDL_=_S_PWD_.location;var _S_BN_=navigator;var _S_NAN_=_S_BN_.appName.indexOf('Microsoft Internet Explorer')>-1?'MSIE':_S_BN_.appName;var _S_NAV_=_S_BN_.appVersion;var _S_PREF_=_S_PWD_.referrer.toLowerCase();var _S_PURL_=_S_PWDL_.href.toLowerCase();var _SP_MPID_="";
var _S_PID_="";var _S_UNA_="UNIPROU";var _S_UID_="nick";var _S_SID_="Apache";var _S_GID_="SINAGLOBAL";var _S_IFW=640;var _S_IFH=480;try{if (_S_ET>=0){_S_ET=_S_ET;}else{var _S_ET=0;}}catch(e){var _S_ET=0;} var _S_GIDT=0;var _S_EXT1="";var _S_EXT2="";
var _S_HTTP=_S_PURL_.indexOf('https')>-1?'https://':'http://';var _S_BCNDOMAIN="beacon.sina.com.cn";var _S_CP_RF=_S_HTTP+_S_BCNDOMAIN+"/a.gif";var _S_CP_RF_D=_S_HTTP+_S_BCNDOMAIN+"/d.gif";var _S_CP_FC=_S_HTTP+_S_BCNDOMAIN+"/fc.html";
function _S_gUCk(ckName){if (("undefined"==ckName)||(""==ckName))return "";var _S_PWDC_=_S_PWD_.cookie;var start=_S_PWDC_.indexOf(ckName+"=");if (-1==start){return "";} start=_S_PWDC_.indexOf("=", start)+1;var end=_S_PWDC_.indexOf(";", start);if (0 >=end){end=_S_PWDC_.length;}ckValue=_S_PWDC_.substring(start, end);return ckValue;}
function _S_sUCk(ckName,ckValue, ckdays){if(ckValue !=null){if(("undefined"==ckdays)||(null==ckdays)){_S_PWD_.cookie=ckName+"="+ ckValue+"; domain="+_S_DOMAINROOT+"; path=/";}else{var now=new Date();var time=now.getTime();time=time + 86400000*ckdays;now.setTime(time);time=now.getTime();_S_PWD_.cookie=ckName+"="+ckValue+"; domain="+_S_DOMAINROOT+"; expires="+now.toUTCString()+"; path=/";}}}
function _S_gMeta(MName){pMeta=_S_PWD_.getElementsByName(MName); return (pMeta.length>0)?pMeta[0].content:"";}
function _S_gCid(){try {metaTxt=_S_gMeta("publishid");if(""!=metaTxt){pbidList=metaTxt.split(",");if(pbidList.length>0) {if(pbidList.length>=3){_S_DPID_="-9999-0-"+pbidList[1]+"-"+pbidList[2];}return pbidList[0];}} else{return "0";}} catch(e){return "0";}}
function _S_gsSID(){var sid=_S_gUCk(_S_SID_);if(""==sid){_S_sSID();}return sid;} function _S_sSID(){_S_p2Bcn("",_S_CP_RF_D);} function _S_sSIDV(_s_sidv){if(""!=_s_sidv){_S_sUCk(_S_SID_,_s_sidv);}}
function _S_gGID(){return _S_gUCk(_S_GID_);} function _S_sGID(gid){if(""!=gid){_S_sUCk(_S_GID_,gid,3650);}}
function _S_IFC2GID(){var _S_ifc=_S_PWD_.getElementById("SUDA_FC");if(_S_ifc){_S_ifc.src=_S_CP_FC+"?a=g&n="+_S_GID_+"&r="+Math.random();}}
function _S_gsGID(){if(""!=_S_GID_){var gid=_S_gUCk(_S_GID_);if(""==gid){_S_IFC2GID();}return gid;}else{return "";}}
function _S_p2Bcn(q,u){var scd=_S_PWD_.getElementById("SUDA_CS_DIV");if(null!=scd){var now=new Date();scd.innerHTML="<img width=0 height=0 src='"+u+"?"+q+"gUid_"+now.getTime()+"' border='0' alt='' />";}}
function _S_gConType(){var ct="";try{_S_PWD_.body.addBehavior("#default#clientCaps");ct=_S_PWD_.body.connectionType;}catch(e){ct="unkown";} return ct;} 
function _S_isHome(){var cul="";var isH="";try{cul=_S_PURL_;_S_PWD_.body.addBehavior("#default#homePage");isH=_S_PWD_.body.isHomePage(cul)?"Y":"N";}catch(e){isH="unkown";} return isH;}
function _S_isFreshMeta(){var ph=_S_PWD_.documentElement.innerHTML.substring(0,1024); var reg=new RegExp("<meta\\s*http-equiv\\s*=((\\s*refresh\\s*)|(\'refresh\')|(\"refresh\"))\s*content\s*=","ig"); return reg.test(ph); }
function _S_isIFrameSelf(){if(_S_PW_.top==_S_PW_){return false;}else{try{if(_S_PWD_.body.clientHeight==0){return false;}if((_S_PWD_.body.clientHeight>=_S_IFH)&&(_S_PWD_.body.clientWidth>=_S_IFW)){return false;}else{return true;}}catch(e){return true;}}}
function _S_gJVer(){var p,appsign,appver,jsver=1.0,isN6=0;if ('MSIE'==_S_NAN_){appsign='MSIE';p=_S_NAV_.indexOf(appsign);if (p>=0){appver=parseInt(_S_NAV_.substring(p+5));if(3<=appver){jsver=1.1;if(4<=appver){jsver=1.3;}}}}else if(("Netscape"==_S_NAN_)||("Opera"==_S_NAN_)||("Mozilla"==_S_NAN_)){jsver=1.3;appsign='Netscape6';p=_S_NAV_.indexOf(appsign);if(p>=0){jsver=1.5;}}return jsver;}
function _S_gPageInfo(pid,ref){return _S_gsSID()+"|pid:"+pid+"||st:0|et:"+_S_ET+"|"+escape(ref)+"|hp:"+_S_isHome()+"|lb:1|PGLS:"+_S_gMeta("stencil")+"|keys:"+_S_gMeta("keywords")+"|"+_S_EXT1+"|"+_S_EXT2+"|*|";}
function _S_gEnvInfo(){var now=new Date();return "sz:"+screen.width+"x"+screen.height+"||dp:"+screen.colorDepth+"||ac:"+_S_BN_.appCodeName+"||an:"+_S_NAN_+"||av:0||cpu:"+_S_BN_.cpuClass+"||pf:"+_S_BN_.platform+"||jv:"+_S_gJVer()+"||ct:"+_S_gConType()+"||lg:"+_S_BN_.systemLanguage+"||tz:"+now.getTimezoneOffset()/60;}
function _S_pBeacon(pid,ext1,ext2){try{var gid=_S_gsGID();if(""==gid){if(_S_GIDT<1){_S_PW_.setTimeout("_S_pBeacon('"+pid+"','"+ext1+"','"+ext2+"',0)",3000);_S_GIDT++;return;}else{gid=_S_gsSID();_S_sGID(gid);}}if(("undefined"==pid)||(""==pid)){pid=_S_gCid()+_S_DPID_;}_SP_MPID_=pid;_S_EXT1=("undefined"==ext1)?_S_EXT1:ext1;_S_EXT2=("undefined"==ext2)?_S_EXT2:ext2;var ckValue=_S_gEnvInfo();var unStr=_S_gUCk(_S_UNA_);var uidStr=_S_gUCk(_S_UID_);var envStr="UNIPROINFO="+ckValue+"||un:"+unStr+"||uid:"+uidStr+";";var refUrl=_S_PREF_;var cPageStr=_S_gPageInfo(_SP_MPID_,refUrl);var lbStr=gid+"|*|"+cPageStr;lbStr=envStr+"UNIPROPATH="+lbStr+";";_S_p2Bcn(lbStr,_S_CP_RF);}catch(e){}}
function _S_pSt(pid,ext1,ext2){try{if((_S_isFreshMeta())||(_S_isIFrameSelf())){return;}if(_S_ET>0){return;}++_S_ET;_S_PW_.setTimeout("_S_gsSID()",500);_S_PW_.setTimeout("_S_pBeacon('"+pid+"','"+ext1+"','"+ext2+"',0)",3000);}catch(e){}}
function _S_pStM(pid,ext1,ext2){++_S_ET;_S_pBeacon(pid,ext1,ext2);}
//-->
</script>
<script type="text/javascript">
//<!--
_S_pSt("");
//-->
</script>
<noScript>
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div>
</noScript>
<!-- SUDA_CODE_END -->

<div class="wrap">
<!-- 标准二级导航_财经 begin -->
<div style="padding-top:5px;padding-bottom:5px;margin:0 auto;width:950px;">
<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;border:0;}
.sHLinks{float:right;line-height:31px;}
</style>
<div class="secondaryHeader">
	<div class="sHBorder">
		<div class="sHLogo"><span><a href="http://www.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://finance.sina.com.cn/stock/hkstock/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_fin_ganggu.gif" alt="新浪财经-港股" /></a></span></div>
		<div class="sHLinks"><a href="http://finance.sina.com.cn/">财经首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
	</div>
</div>
</div>
<!-- 标准二级导航_财经 end -->

<!--nav开始-->
<div class="Nav">
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td width="80"><a href="http://finance.sina.com.cn/stock/index.shtml">股票首页</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/stock/hkstock/" target=_blank>港股首页</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/ggscyd.html" target=_blank>港股公司</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/warrants.html" target=_blank>窝轮资讯</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/hkstockcomment.html" target=_blank>大行评级</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/hkstocknews.html" target=_blank>香港新闻</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/redchipsnews.html" target=_blank>国企股新闻</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/333/2007-11-13/guest149.shtml" target=_blank>港股大讲堂</a></td>
			<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
			<td width="80"><a href="http://finance.sina.com.cn/column/othermarket.shtml" target=_blank>周边市场</a></td>

<td width="1"><img src="http://i3.sinaimg.cn/cj/images/usa_stock_022.gif" width="1" height="35" alt=""/></td>
<td width="80"><a href="http://hkstock.finance.sina.com.cn/" target=_blank>港股实时行情</a></td>
		</tr>
	</table>
</div>
<!--nav  end-->
<div class="name_bar" style="z-index:1000; position:relative;">
	<form style="margin:0px; padding:0px;" id="cp_form">
		<span style="position:relative; float:right; padding-top:3px;"><input type="text" id="cp_input" style="color:#666;" value="输入港股代码或名称" /> <input type="submit" id="cp_button" value="搜索" /></span>
	</form>
	<h1>新股上市</h1>
	<font color=red>&nbsp; 注</font>：15分钟延迟行情，行情数据由<a  href="http://www.caihuanet.com/" target=_blank>财华社</a>提供，<a  href="http://pj.finet.com.cn/Projects/FinetDeclare.htm?stocktype=H&lan=SC" target=_blank>免责声明</a>
</div>
<script type="text/javascript" src="http://www.sinaimg.cn/cj/financewidget/js/SuggestServer_3_0_15.js"></script>
<script type="text/javascript">
//<![CDATA[
var suggestServer = new SuggestServer();
suggestServer.bind({
	"input": "cp_input",
	"default": "输入港股代码或名称",
	"type": "hkstock",
	"width": 180,
	"link": "http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=hk&q=@code@",
	"head": ["选项", "代码", "中文名称"],
	"body": [-1, 2, 4],
	"callback": null
});
document.getElementById("cp_form").onsubmit = function () {
	var __stringValue = document.getElementById("cp_input").value.toUpperCase();
	if (__stringValue != "输入港股代码或名称" && __stringValue != "") {
		window.location.href = "http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=hk&q=" + __stringValue;
	}
	return false;
};
//]]>
</script>
<div class="news">
	<div class="content">
	<table>
		<thead>
        <tr>
		<th style="">股票代码</th>
		<td style="">股票名称</td>
		<td style="">招股价(HK$)</td>
		<td style="">招股数(股)</td>
		<td style="">募资额(百万)</td>
		<td style="">招股日期</td>
		<th style="">上市日期</th>
		<th style="">现价</th>
		<th style="">升跌</th>
		<th style="">升跌幅</th>
		</tr></thead>
			<tbody>
				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=06855" target="_blank">06855</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=06855" target="_blank">亚盛医药集团</a></td>
		<td>34.20-32.20		</td>
		<th>12180900</th>
		<th>0.00</th>
		<td>
		2019-10-16至2019-10-21		</td>
		<td>2019-10-28</td>
		<td id="price_06855">--</td>
		<td id="change_06855">--</td>
		<td id="chgrate_06855">--</td>
		</tr>
				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=01692" target="_blank">01692</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=01692" target="_blank">登辉控股有限公司</a></td>
		<td>1.50-1.30		</td>
		<th>100000000</th>
		<th>0.00</th>
		<td>
		2019-10-15至2019-10-18		</td>
		<td>2019-10-25</td>
		<td id="price_01692">--</td>
		<td id="change_01692">--</td>
		<td id="chgrate_01692">--</td>
		</tr>


				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=01871" target="_blank">01871</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=01871" target="_blank">向中国际控股有限公司</a></td>
		<td>1.42-1.28		</td>
		<th>100000000</th>
		<th>0.00</th>
		<td>2019-10-11至2019-10-16		</td>
		<td>2019-10-24</td>
		<td id="price_01871">--</td>
		<td id="change_01871">--</td>
		<td id="chgrate_01871">--</td>
		</tr>



				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=02606" target="_blank">02606</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=02606" target="_blank">四川蓝光嘉宝服务集团股份有限公司</a></td>
		<td>39.00-30.60		</td>
		<th>42916200</th>
		<th>1587.90</th>
		<td>
		2019-10-08至2019-10-11		</td>
		<td>2019-10-18</td>
		<td id="price_02606">--</td>
		<td id="change_02606">--</td>
		<td id="chgrate_02606">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01959" target="_blank">01959</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01959" target="_blank">世纪联合控股有限公司</a></td>
		<td>1.23-1.01		</td>
		<th>125000000</th>
		<th>135.00</th>
		<td>
		2019-09-30至2019-10-11		</td>
		<td>2019-10-18</td>
		<td id="price_01959">--</td>
		<td id="change_01959">--</td>
		<td id="chgrate_01959">--</td>
		</tr>
				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=08441" target="_blank">08441</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=08441" target="_blank">国际永胜集团控股有限公司</a></td>
		<td>0.39-0.32		</td>
		<th>200000000</th>
		<th>0.00</th>
		<td>
		2019-09-30至2019-10-09		</td>
		<td>2019-10-22</td>
		<td id="price_08441">--</td>
		<td id="change_08441">--</td>
		<td id="chgrate_08441">--</td>
		</tr>
				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=01843" target="_blank">01843</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=01843" target="_blank">快餐帝国控股有限公司</a></td>
		<td>0.75-0.65		</td>
		<th>200000000</th>
		<th>0.00</th>
		<td>
		2019-09-30至2019-10-08		</td>
		<td>2019-10-23</td>
		<td id="price_01843">--</td>
		<td id="change_01843">--</td>
		<td id="chgrate_01843">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01846" target="_blank">01846</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01846" target="_blank">德视佳国际眼科有限公司</a></td>
		<td>8.80-6.20		</td>
		<th>79334000</th>
		<th>595.00</th>
		<td>
		2019-09-30至2019-10-08		</td>
		<td>2019-10-15</td>
		<td id="price_01846">--</td>
		<td id="change_01846">--</td>
		<td id="chgrate_01846">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01084" target="_blank">01084</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01084" target="_blank">绿新亲水胶体海洋科技有限公司</a></td>
		<td>1.74-1.16		</td>
		<th>200000000</th>
		<th>232.00</th>
		<td>
		2019-09-30至2019-10-09		</td>
		<td>2019-10-17</td>
		<td id="price_01084">--</td>
		<td id="change_01084">--</td>
		<td id="chgrate_01084">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01967" target="_blank">01967</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01967" target="_blank">信恳智能控股有限公司</a></td>
		<td>2.50-2.00		</td>
		<th>62500000</th>
		<th>125.00</th>
		<td>
		2019-09-28至2019-10-04		</td>
		<td>2019-10-18</td>
		<td id="price_01967">--</td>
		<td id="change_01967">--</td>
		<td id="chgrate_01967">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01283" target="_blank">01283</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01283" target="_blank">高升集团控股有限公司</a></td>
		<td>0.75-0.62		</td>
		<th>200000000</th>
		<th>146.00</th>
		<td>
		2019-09-27至2019-10-08		</td>
		<td>2019-10-18</td>
		<td id="price_01283">--</td>
		<td id="change_01283">--</td>
		<td id="chgrate_01283">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01955" target="_blank">01955</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01955" target="_blank">香港庄臣控股有限公司</a></td>
		<td>1.20-1.00		</td>
		<th>125000000</th>
		<th>125.00</th>
		<td>
		2019-09-27至2019-10-03		</td>
		<td>2019-10-16</td>
		<td id="price_01955">--</td>
		<td id="change_01955">--</td>
		<td id="chgrate_01955">--</td>
		</tr>
				<tr>
		<td><a href="./hk_IPOProfile.php?symbol=01853" target="_blank">01853</a></td>
		<td><a href="./hk_IPOProfile.php?symbol=01853" target="_blank">吉林省春城热力股份有限公司</a></td>
		<td>2.50-1.90		</td>
		<th>116700000</th>
		<th>0.00</th>
		<td>
		2019-09-27至2019-10-17		</td>
		<td>2019-10-24</td>
		<td id="price_01853">--</td>
		<td id="change_01853">--</td>
		<td id="chgrate_01853">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01582" target="_blank">01582</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01582" target="_blank">华营建筑集团控股有限公司</a></td>
		<td>1.40-1.00		</td>
		<th>138850000</th>
		<th>138.85</th>
		<td>
		2019-09-27至2019-10-03		</td>
		<td>2019-10-16</td>
		<td id="price_01582">--</td>
		<td id="change_01582">--</td>
		<td id="chgrate_01582">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=08418" target="_blank">08418</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=08418" target="_blank">傲迪玛汽车集团控股有限公司</a></td>
		<td>0.26-0.20		</td>
		<th>250000000</th>
		<th>60.00</th>
		<td>
		2019-09-27至2019-10-03		</td>
		<td>2019-10-11</td>
		<td id="price_08418">--</td>
		<td id="change_08418">--</td>
		<td id="chgrate_08418">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03601" target="_blank">03601</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03601" target="_blank">360鲁大师控股有限公司</a></td>
		<td>3.00-2.30		</td>
		<th>60000000</th>
		<th>162.00</th>
		<td>
		2019-09-26至2019-10-02		</td>
		<td>2019-10-10</td>
		<td id="price_03601">--</td>
		<td id="change_03601">--</td>
		<td id="chgrate_03601">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06110" target="_blank">06110</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06110" target="_blank">滔搏国际控股有限公司</a></td>
		<td>10.10-8.30		</td>
		<th>930184000</th>
		<th>7906.56</th>
		<td>
		2019-09-26至2019-10-02		</td>
		<td>2019-10-10</td>
		<td id="price_06110">--</td>
		<td id="change_06110">--</td>
		<td id="chgrate_06110">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01895" target="_blank">01895</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01895" target="_blank">鑫苑物业服务集团有限公司</a></td>
		<td>3.00-2.08		</td>
		<th>125000000</th>
		<th>260.00</th>
		<td>
		2019-09-25至2019-09-30		</td>
		<td>2019-10-11</td>
		<td id="price_01895">--</td>
		<td id="change_01895">--</td>
		<td id="chgrate_01895">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06820" target="_blank">06820</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06820" target="_blank">FriendTimes Inc.</a></td>
		<td>1.96-1.52		</td>
		<th>330000000</th>
		<th>501.60</th>
		<td>
		2019-09-24至2019-09-27		</td>
		<td>2019-10-08</td>
		<td id="price_06820">--</td>
		<td id="change_06820">--</td>
		<td id="chgrate_06820">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01876" target="_blank">01876</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01876" target="_blank">百威亚太控股有限公司</a></td>
		<td>30.00-27.00		</td>
		<th>1451704000</th>
		<th>39196.01</th>
		<td>
		2019-09-18至2019-09-23		</td>
		<td>2019-09-30</td>
		<td id="price_01876">--</td>
		<td id="change_01876">--</td>
		<td id="chgrate_01876">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03938" target="_blank">03938</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03938" target="_blank">LFG投资控股有限公司</a></td>
		<td>1.70-1.30		</td>
		<th>72000000</th>
		<th>120.96</th>
		<td>
		2019-09-17至2019-09-20		</td>
		<td>2019-09-30</td>
		<td id="price_03938">--</td>
		<td id="change_03938">--</td>
		<td id="chgrate_03938">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01960" target="_blank">01960</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01960" target="_blank">TBK & Sons Holdings Limited</a></td>
		<td>0.60-0.50		</td>
		<th>250000000</th>
		<th>125.00</th>
		<td>
		2019-09-16至2019-09-19		</td>
		<td>2019-09-30</td>
		<td id="price_01960">--</td>
		<td id="change_01960">--</td>
		<td id="chgrate_01960">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=08668" target="_blank">08668</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=08668" target="_blank">瀛海集团控股有限公司</a></td>
		<td>0.24-0.20		</td>
		<th>300000000</th>
		<th>72.00</th>
		<td>
		2019-09-13至2019-09-18		</td>
		<td>2019-09-26</td>
		<td id="price_08668">--</td>
		<td id="change_08668">--</td>
		<td id="chgrate_08668">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=02696" target="_blank">02696</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=02696" target="_blank">上海复宏汉霖生物技术股份有限公司</a></td>
		<td>57.80-49.60		</td>
		<th>64695400</th>
		<th>3208.89</th>
		<td>
		2019-09-12至2019-09-17		</td>
		<td>2019-09-25</td>
		<td id="price_02696">--</td>
		<td id="change_02696">--</td>
		<td id="chgrate_02696">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03928" target="_blank">03928</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=03928" target="_blank">S&T Holdings Limited</a></td>
		<td>1.15-1.05		</td>
		<th>120000000</th>
		<th>128.40</th>
		<td>
		2019-08-29至2019-09-03		</td>
		<td>2019-09-19</td>
		<td id="price_03928">--</td>
		<td id="change_03928">--</td>
		<td id="chgrate_03928">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01920" target="_blank">01920</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01920" target="_blank">恒新丰控股有限公司</a></td>
		<td>0.20-0.20		</td>
		<th>650000000</th>
		<th>130.00</th>
		<td>
		2019-08-06至2019-08-09		</td>
		<td>2019-08-16</td>
		<td id="price_01920">--</td>
		<td id="change_01920">--</td>
		<td id="chgrate_01920">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=00382" target="_blank">00382</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=00382" target="_blank">中汇集团控股有限公司</a></td>
		<td>3.22-2.48		</td>
		<th>250000000</th>
		<th>712.50</th>
		<td>
		2019-07-04至2019-07-09		</td>
		<td>2019-07-16</td>
		<td id="price_00382">--</td>
		<td id="change_00382">--</td>
		<td id="chgrate_00382">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01134" target="_blank">01134</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01134" target="_blank">恒发光学控股有限公司</a></td>
		<td>1.20-1.00		</td>
		<th>125000000</th>
		<th>125.00</th>
		<td>
		2019-06-29至2019-07-08		</td>
		<td>2019-07-16</td>
		<td id="price_01134">--</td>
		<td id="change_01134">--</td>
		<td id="chgrate_01134">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06805" target="_blank">06805</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=06805" target="_blank">金茂源环保控股有限公司</a></td>
		<td>1.44-1.08		</td>
		<th>280000000</th>
		<th>372.40</th>
		<td>
		2019-06-29至2019-07-05		</td>
		<td>2019-07-16</td>
		<td id="price_06805">--</td>
		<td id="change_06805">--</td>
		<td id="chgrate_06805">--</td>
		</tr>
				<tr>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01931" target="_blank">01931</a></td>
		<td><a href="http://finance.sina.com.cn/stock/hkstock/quote.html?code=01931" target="_blank">华检医疗控股有限公司</a></td>
		<td>3.68-3.07		</td>
		<th>333400000</th>
		<th>1023.54</th>
		<td>
		2019-06-29至2019-07-05		</td>
		<td>2019-07-12</td>
		<td id="price_01931">--</td>
		<td id="change_01931">--</td>
		<td id="chgrate_01931">--</td>
		</tr>
				<tfoot>
		<tr><td colspan="10">注：已超过上市日期而无现价之公司，均为因故中止上市。</td></tr>
		<tr><td colspan="10"><font color=red>&nbsp; 注</font>：15分钟延迟行情，行情数据由<a  href="http://www.caihuanet.com/" target=_blank>财华社</a>提供，<a  href="http://pj.finet.com.cn/Projects/FinetDeclare.htm?stocktype=H&lan=SC" target=_blank>免责声明</a></td></tr>
		</tfoot>
		</tbody>
	</table>

	</div>
</div>

</div>

<!--标准尾开始-->
<style type="text/css">
#footer{width:950px; text-align:center; line-height:21px; font-size:12px;margin-top:20px;color:#333;margin-left:auto;margin-right:auto;}
</style>
<!-- SUDA_CODE_START --> 
<script type="text/javascript" src="//www.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script> 
<script type="text/javascript" > 
_S_pSt(_S_PID_); 
</script>
<!-- SUDA_CODE_END --> 

<div id="footer">
　客户服务热线：4000520066　欢迎批评指正<br>
<a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">常见问题解答</a> 
 <a target="_blank" href="http://net.china.cn/chinese/index.htm">互联网违法和不良信息举报</a>
 <a target="_blank" href="https://gu.sina.cn/pc/feedback/">新浪财经意见反馈留言板</a>
 <br><br><a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="http://members.sina.com.cn/apply/">通行证注册</a> | <a href="http://help.sina.com.cn/">产品答疑</a><br><br>新浪公司　<a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>
</div>

<!--标准尾结束-->


</body>
</html>

